<!DOCTYPE html>
<html>
<head>
    <title>Student Management System</title>
    <style>
        label {
            display: inline-block;
            width: 120px; /* Adjust the width as needed */
            text-align: right;
        }

        input[type="text"],
        input[type="date"] {
            width: 200px; /* Adjust the width as needed */
        }

        input[type="button"],
        button {
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Add New Student Details</h1>
    <form id="studentForm" name="stform" method="post" action="/">
        <label for="firstName">First Name:</label>
        <input type="text" name="fname" id="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lname" id="lastName" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob" required><br><br>

        <label for="parentName">Parent's Name:</label>
        <input type="text" name="pname" id="parentName" required><br><br>

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required><br><br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" name="pnumber" id="phone" required><br><br>

        <label for="grade">Grade:</label>
        <input type="Number" name="grade" id="grade" required><br><br>

        <h3>Enter the student Subject marks:</h3>
        <label for="science">Science :</label>
        <input type="Number" name="science" id="science" placeholder="0" required><br><br>

        <label for="sst">Social Science :</label>
        <input type="Number" name="sst" id="sst" placeholder="0" required><br><br>

        <label for="math">Math:</label>
        <input type="Number" name="math" id="math" placeholder="0" required><br><br>

        <label for="english">English:</label>
        <input type="Number" name="english" id="english" placeholder="0" required><br><br>

        <label for="hindi">Hindi:</label>
        <input type="Number" name="hindi" id="hindi" placeholder="0" required><br><br>

        <input type="button" value="%" onclick="stform.percentage.value=(Number.parseInt(stform.science.value)+Number.parseInt(stform.sst.value)+Number.parseInt(stform.math.value)+Number.parseInt(stform.english.value)+Number.parseInt(stform.hindi.value))/5">
        <input type="text" name="percentage" id="percentage"><br><br>

        <button>Submit</button>
    </form>
    <form action="/show_data" method="post">
    <button>Generate Report of Students(%>=60)</button>
    </form>

</body>
</html>